Vault__Address=http://vault:8200
Vault__Token=REPLACE_WITH_YOUR_VAULT_TOKEN
ProxyEntry__EntryId=e1
# Прочие настройки (не секретные) — держим пустыми и перекрываем из Vault
# ProxyEntry__EntryId=e1
# ProxyEntry__ListenPort=12000
# TunnelServer__PublicDomainUri=